{
    "java.project.sourcePaths": [
        "suma de numeros",
        "prueba",
        "MenuEstudiantes2",
        "MenuEstudiantes",
        "Menu telefonico",
        "Menu opciones",
        "Estudiantes",
        "A2E9",
        "A2E8",
        "A2E7",
        "A2E6",
        "A2E5",
        "A2E4",
        "A2E3",
        "A2E2",
        "A2E13",
        "A2E12",
        "A2E11",
        "A2E10",
        "A2E1",
        "A1E9",
        "A1E8",
        "A1E7",
        "A1E6",
        "A1E5",
        "A1E4",
        "A1E3",
        "A1E20",
        "A1E2",
        "A1E19",
        "A1E18",
        "A1E17",
        "A1E16",
        "A1E15",
        "A1E14",
        "A1E13",
        "A1E12",
        "A1E11",
        "A1E10",
        "A1E1",
        "MenuEstudiantes3"
    ]
}